server {
    listen       8080;
    server_name  i.hasworn.com;

    return 301 https://i.hasworn.com$request_uri;
}

server {
    listen       8081 ssl;
    server_name  i.hasworn.com;

    ssl_certificate     /etc/letsencrypt/certificates/hasworn.com.crt;
    ssl_certificate_key /etc/letsencrypt/certificates/hasworn.com.key;

    resolver 127.0.0.11 valid=5s;
    set $upstream app;
    client_max_body_size 3M;

    location /static/ {
        root /static;
    }

    location / {
        proxy_pass http://$upstream:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
