<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap');
    body {
      width: 820px;
      margin: 0 auto;
      background-color: #d9d9d9;
      color: #222;
      font-family: "Assistant", "News Cycle", "Lato", "PT Sans", sans-serif;
      font-weight: 400;
    }

    a {
      color: #9f3052;
    }

    h1, h2, h3 {
      font-family: "Raleway", sans-serif;
      font-weight: 900;
    }

    header {
      margin-bottom: 3em;
    }
    header h1 {
      line-height: 1;
      font-size: 3em;
      margin: 1em 0 0.33em;
    }
    header p {
      font-family: "Raleway", sans-serif;
      font-size: 1.4em;
      line-height: 1.2;
      margin: 0;
    }
    header a {
      color: #9f3052;
      text-decoration-thickness: 1px;
      text-underline-offset: 2px;
    }
    header h1 a {
      text-decoration-thickness: 5px;
      text-underline-offset: 5px;
    }
    header a.wearer {
      padding-right: 0.1em;
    }
    header a.hasworn {
      color: #666;
      padding-left: 0.1em;
    }

    footer {
      margin: 3em 0;
    }

    #body h1 {
      font-size: 2em;
      margin: 0;
    }

    h2 {
      font-size: 2em;
      margin: 1.5em 0 0.25em;
    }
    ol.clothing {
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 20px;
    }
    ol.clothing.large {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    ol.clothing > li {
      width: 100px;
      margin-bottom: 10px;
      list-style: none;
      justify-self: center;
    }
    ol.clothing.large > li {
      width: 190px;
    }
    ol.clothing > li img {
      display: block;
      outline: 1px solid #888;
    }
    ol.clothing > li.Sat {
      grid-column-start: 1;
    }
    ol.clothing > li.Sun {
      grid-column-start: 2;
    }
    ol.clothing > li.Mon {
      grid-column-start: 3;
    }
    ol.clothing > li.Tue {
      grid-column-start: 4;
    }
    ol.clothing > li.Wed {
      grid-column-start: 5;
    }
    ol.clothing > li.Thu {
      grid-column-start: 6;
    }
    ol.clothing > li.Fri {
      grid-column-start: 7;
    }

    ol.clothing > li b {
      position: absolute;
      left: -10000px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }

    /* text on top of images */
    ol.clothing > li {
      position: relative;
    }
    ol.clothing > li i {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.666);
      color: rgb(240, 240, 240);
      padding: 2px 5px;
      font-size: 12px;
      font-style: normal;
      bottom: 0;
      left: 0;
    }
    ol.clothing > li i span {
      color: rgb(128, 128, 128);
    }
    ol.clothing > li i em {
      font-style: normal;
      font-weight: 800;
      color: #cfc;
    }
    ol.clothing > li a i {
      bottom: 10px;
      font-size: 14px;
      max-width: 80px;
      font-weight: 800;
    }
    ol.clothing.large > li i {
      bottom: 5px;
      left: 5px;
    }
    ol.clothing.large > li a i {
      bottom: 25px;
      max-width: 170px;
    }

    /* FIXME overlap multiple wearings on one day */
  </style>
  {% block page-style %}{% endblock %}
</head>
<body>
{% block header %}
  <header>
    <h1>
      <a href='/' class='wearer'>{{wearer}}</a>.<a 
         href='https://hasworn.com/' class='hasworn'>hasworn.com</a>
    </h1>
    <p>
      <a href='/'>{{wearer.get_name}}</a> has worn
      <a href='/tshirts/'>{{wearer.has_worn.count}} different tshirts</a>
      {{wearer.wearings.count}} times, in 
      {% for year in wearer.years_active %}
        {% if forloop.last %}
          {% if not forloop.first %} and {% endif %}
          <a href='/{{year}}/'>{{year}}</a>.
        {% else %}
          <a href='/{{year}}/'>{{year}}</a>,
        {% endif %}
      {% endfor %}
    </p>
  </header>
{% endblock %}
<div id='body'>
{% block content %}
{% endblock %}

{% block footer %}
  <footer>
    <em>hasworn.com</em> — a project by 
    <a href='https://marknormanfrancis.com/'>Mark Norman Francis</a>.
    Source on <a href='https://github.com/norm/hasworn/'>GitHub</a>, this is version <a href='https://github.com/norm/hasworn/commit/{{COMMIT_SHA}}'>{{COMMIT_SHA}}</a>.
  </footer>
{% endblock %}
</div>
</body>
</html>
